<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css project Responsive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');        
        @font-face {
            font-family: 'Gotham'; 
            src: url('./Gotham-Font/GothamBook.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GothamBlack'; 
            src: url('./Gotham-Font/Gotham-Black.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: Gotham;
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }


                nav{
                    display: flex;
                    justify-content: space-around;
                    height: calc(50px + 3vh);
                    padding: 2.5vw 0px 30px;
                    align-items: center;



                }
                    nav>.logowrapper{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        color: var(--main-colors-gray-4, #292929);
                        font-family: Poppins;
                        font-size: 20px;
                        font-weight: 900;
                        line-height: 100%; /* 20px */
                    }
                    nav>ul{
                        color: #292929;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 100%; /* 20px */
                        letter-spacing: -1px;
                        display: flex;
                        list-style: none;
                        flex-grow: 1;
                        justify-content: center;
                        padding: 0 20px;

                    }
                        nav>ul>li{
                            margin: 0 15px;
                            @media screen and (max-width: 1024px)  {
                                margin: 0 2.7% ;

                            }

                        }
                            nav>ul>li>a{
                                text-decoration: none;
                                color: #292929;


                            }
                    nav>.theme{
                        display: flex;
                        border-radius: 32px;
                        background: var(--complementary-colors-blue-95, #051724);
                        padding: 4px;
                        justify-content: flex-end;
                        align-items: center;
                        justify-content: center;
                        gap: 4px;
                        margin-right: 20px;
                        @media screen and (max-width: 1024px) and (min-width: 480px) {
                            display: flex;
                        }
                    }
                    nav>button{
                        height: 40px;
                        width: 100px;
                        color: var(--White, #FFF);
                        background: var(--main-colors-gray-4, #292929);
                        font-family: Gotham;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 100%; 
                        letter-spacing: -0.8px;
                        text-transform: capitalize;
                        border: none;
                        border-radius: 4px;
                    }
                    .menu-btn{
                        display: none;
                        @media screen and (max-width: 830px)  {
                            display: flex;
                            justify-content: end;
                            content: "222";
                            flex-grow: 1;
                        }
                    }
                    nav>button , nav>.theme , nav>ul {
                        @media screen and (max-width: 830px)  {
                            display: none;
                        }
                    }
            .intro{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-top: 60px;
                
            }
                .social-media{
                    display: flex;
                    padding: 40px 0;
                    @media screen and (max-width: 1500px) { 
                                padding:  0;
                            }   
                }
                    .social-media>img{
                        height: 160px;
                        @media screen and (max-width: 1720px) {
                            display: none;
                        }
                    }
                    .social-media-main{
                        display: flex;
                        flex-direction: column;
                        width: 660px;
                    }
                        .social-media-main>h1{
                            color: var(--main-colors-gray-4, #292929);
                            font-family: Anton;
                            font-size: 200px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 90%; /* 180px */
                            letter-spacing: -6px;
                            margin: 0;
                        }
                        .social-media-main>h2{
                            font-family: Anton;
                            font-size: 114px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 90%; /* 102.6px */
                            letter-spacing: -3.42px;
                            margin: 20px 0 70px;
                            background: var(--Red_Orange, linear-gradient(90deg, #FA709A 0%, #FEE140 100%));
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                        .social-media-main>button{
                            background: var(--main-colors-gray-4, #292929);
                            color: var(--White, #FFF);
                            font-family: Gotham;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 100%; /* 20px */
                            letter-spacing: -1px;
                            padding: 16px 24px 16px 32px;
                            margin-top: 40px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                            align-self: stretch;
                            border: none;
                        }
                .intro>.image-container{
                    padding-left: 30px;
                    display: flex;
                    flex-direction: column;
                    gap: 60px;
                    align-items: stretch;
                    justify-content: space-around; 
                }
                .intro>.image-container>img:first-child{
                    width: 100%;
                    flex-grow: 1;
                }
        .fill-image{
                width: 100px;
                display: none;
            }
        @media screen and (max-width:1222px)  {
            .intro{
                padding-top: 2.5vw;
            }
                .intro>.image-container{
                    display: none;
                }

                .social-media-main{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            text-align: center;
                        }
                            .social-media-main>h1{
                                font-size: 25vw;
                                letter-spacing: -1vw;
                            }
                            .social-media-main>h2{
                                font-size: 14vw;
                                letter-spacing: -0.5vw;
                                margin: 20px 0 4vw;
                            }
                            .social-media-main>button{
                                font-size: 3vw;
                                letter-spacing: -0.1vw;
                                padding: 3vw 4.5vw 3vw 6vw;
                                margin-top: 4vw;
                            }
            
        }  
        @media screen and (max-width: 1500px) and (min-width:1222px) {
            .intro>.image-container{
                display: flex;
                flex-direction: column;
                justify-content: space-between; /* This distributes the images at the top and bottom */
                align-items: center; 
                height: 44rem;        
                }
            .social-media-main{

                    }
            .intro{
                align-items: start;
            }
            @media screen and (max-width: 1340px){
                .fill-image{
                width: 100%;
                display: block;
                margin: auto;
                flex-wrap: 1;
            }

            }

            
        } 
                
                .stats{
                    border-radius: 29px;
                    border: 1px solid var(--main-colors-gray-10, #000);
                    background: var(--main-colors-green-05, #F6FFF6);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding:  82px 100px;
                }
                    .stat{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }
                        .stat>h3{
                            color: var(--main-colors-green-7, #64C661);
                            text-align: center;
                            font-family: Anton;
                            font-size: 5vw;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 90%;
                            text-transform: uppercase;
                            margin: 0;
                            padding: 0;
                        }
                        .stat>p{
                            color: var(--main-colors-green-7, #64C661);
                            text-align: center;
                            font-family: GothamBlack;
                            font-size: 1.7vw;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 100%;
                            letter-spacing: -0.1vw;
                            margin: 0;
                            
                        }
                        .dawn{
                            flex-grow: 1;
                            display: flex;
                            justify-content: center;
                        }
                        @media screen and (max-width : 2010px) {

                            .stat>h3{
                                font-size: 6vw;
                            }
                            .stat>p{
                                font-size: 2vw;
                            }
                        }
                        @media screen and (max-width : 1410px) {
                            .dawn{
                                display: none;
                            }
                            .stat{
                                flex-grow: 1;
                            }
                            .stat>h3{
                                font-size: 6.5vw;
                            /*color: var(--main-colors-green-7, #64C661); this shouldnt apply in my opinion cause make it ugly but in design it's there*/

                            }
                            .stat>p{
                                font-size: 2.2vw;
                            /*color: var(--main-colors-green-7, #64C661); this shouldnt apply in my opinion cause make it ugly but indesign it's there*/

                            }
                            .stats{
    
                            padding:  82px 50px;
                        }
                        }
                        @media screen and (max-width : 1000px) {
                                .stat>h3{
                                    font-size: 14vw;
                                }
                                .stat>p{
                                    font-size: 6vw;
                                }
                                .stats{
                                    flex-direction: column;
                                    gap: 140px;
                                    padding:  82px 50px;
                            }

                        }
                        @media screen and (max-width : 600px) {
                            .stats{
                                gap: 25vw;
                                padding:  50px;
                            }
                                    .stat{
                                        gap: 3vw;
                                    }
                               
                                    .stat>h3{
                                        font-size: 18vw;
                                    }
                                    .stat>p{
                                        font-size: 5vw;
                                    }
                        }
        .padding-x{
                max-width: 1728px;
                margin: auto;
                padding-left:100px ;
                padding-right:100px ;
                @media screen and (max-width: 830px)  {
                    padding-left:10vw ;
                    padding-right:10vw ;
                    }
            }
        .stats-container{
                    margin-top: calc(1vw + 50px) ;
                }
                        

    </style>
</head>
<body>
        <nav class="padding-x">
            <div class="logowrapper">
                <svg width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="Group 1">
                    <path id="Vector" d="M20.3489 12.3703C19.9699 12.7516 19.6797 13.2118 19.4989 13.718C19.3181 14.2243 19.2512 14.7642 19.3029 15.2993L19.2849 15.2813C19.3381 15.9112 19.2531 16.545 19.036 17.1387C18.8189 17.7323 18.4749 18.2714 18.028 18.7184C17.581 19.1653 17.0419 19.5094 16.4482 19.7264C15.8546 19.9435 15.2207 20.0285 14.5909 19.9753L14.6089 19.9933C13.8555 19.9232 13.0988 20.0871 12.4419 20.4628C11.7851 20.8385 11.2601 21.4076 10.9386 22.0926C10.6171 22.7776 10.5146 23.545 10.6452 24.2904C10.7759 25.0357 11.1332 25.7226 11.6685 26.2574C12.2038 26.7922 12.891 27.1489 13.6364 27.2788C14.3819 27.4088 15.1492 27.3056 15.8339 26.9835C16.5186 26.6613 17.0872 26.1359 17.4623 25.4787C17.8374 24.8215 18.0007 24.0647 17.9299 23.3113L17.9489 23.3293C17.8957 22.6995 17.9806 22.0656 18.1977 21.4719C18.4148 20.8783 18.7589 20.3392 19.2058 19.8922C19.6528 19.4453 20.1919 19.1012 20.7855 18.8842C21.3792 18.6671 22.013 18.5821 22.6429 18.6353L22.6239 18.6173C23.2393 18.6726 23.8588 18.5717 24.4249 18.3239C24.9909 18.0761 25.4853 17.6894 25.8621 17.1997C26.2389 16.71 26.4861 16.133 26.5805 15.5224C26.675 14.9117 26.6138 14.2871 26.4026 13.7063C26.1914 13.1256 25.837 12.6076 25.3723 12.2003C24.9076 11.793 24.3476 11.5096 23.7442 11.3764C23.1408 11.2432 22.5135 11.2644 21.9205 11.4381C21.3275 11.6119 20.788 11.9325 20.3519 12.3703H20.3489Z" fill="#292929"/>
                    <path id="Vector_2" d="M12.9719 17.6353L12.9529 17.6173C13.4882 17.6712 14.0288 17.6055 14.5357 17.4249C15.0425 17.2443 15.5029 16.9534 15.8835 16.5731C16.264 16.1928 16.5554 15.7326 16.7363 15.2259C16.9173 14.7192 16.9834 14.1787 16.9299 13.6433L16.9489 13.6613C16.8957 13.0314 16.9807 12.3976 17.1977 11.8039C17.4148 11.2103 17.7589 10.6712 18.2058 10.2242C18.6528 9.77726 19.1919 9.43316 19.7855 9.21616C20.3792 8.99902 21.013 8.91409 21.6429 8.96726L21.6239 8.94926C22.3774 9.02006 23.1343 8.85662 23.7915 8.48136C24.4488 8.1061 24.9742 7.53723 25.2962 6.85236C25.6182 6.1675 25.7211 5.39997 25.5909 4.65446C25.4607 3.90895 25.1037 3.22177 24.5685 2.68663C24.0334 2.1515 23.3462 1.79446 22.6007 1.66424C21.8552 1.53401 21.0877 1.63692 20.4028 1.95894C19.7179 2.28095 19.1491 2.8064 18.7738 3.46361C18.3985 4.12081 18.2351 4.87778 18.3059 5.63126L18.2879 5.61226C18.3412 6.24215 18.2564 6.87609 18.0394 7.46981C17.8224 8.06353 17.4783 8.60272 17.0314 9.04976C16.5844 9.49666 16.0452 9.84076 15.4515 10.0578C14.8577 10.2748 14.2238 10.3596 13.5939 10.3063L13.6119 10.3253C13.0766 10.2714 12.5359 10.3371 12.0291 10.5177C11.5223 10.6982 11.0619 10.9892 10.6813 11.3695C10.3007 11.7498 10.0094 12.21 9.8284 12.7167C9.6475 13.2234 9.5814 13.7639 9.6349 14.2993L9.6169 14.2813C9.6699 14.9111 9.5848 15.5449 9.3677 16.1385C9.1505 16.732 8.8065 17.2711 8.3596 17.718C7.91266 18.1649 7.37362 18.5089 6.78006 18.7261C6.1865 18.9432 5.55271 19.0283 4.9229 18.9753L4.9409 18.9933C4.18742 18.9225 3.43045 19.0859 2.77324 19.4612C2.11604 19.8365 1.59059 20.4053 1.26858 21.0902C0.946563 21.7751 0.843643 22.5426 0.973873 23.2881C1.1041 24.0336 1.46114 24.7208 1.99627 25.2559C2.53141 25.7911 3.21859 26.1481 3.9641 26.2783C4.70961 26.4085 5.47714 26.3056 6.16201 25.9836C6.84687 25.6616 7.41574 25.1362 7.791 24.479C8.1663 23.8217 8.3297 23.0648 8.2589 22.3113L8.2779 22.3293C8.2247 21.6994 8.3097 21.0656 8.5268 20.4719C8.7438 19.8783 9.0879 19.3392 9.5348 18.8922C9.9818 18.4453 10.5209 18.1012 11.1145 17.8842C11.7082 17.6671 12.342 17.5821 12.9719 17.6353Z" fill="#292929"/>
                    <path id="Vector_3" d="M6.2699 15.628C6.64892 15.2468 6.9391 14.7866 7.11974 14.2803C7.30038 13.774 7.36702 13.234 7.3149 12.699L7.33389 12.717C7.28069 12.087 7.36565 11.4529 7.58286 10.8591C7.80007 10.2653 8.1443 9.72606 8.5915 9.27906C9.0387 8.83208 9.578 8.48809 10.1719 8.27114C10.7658 8.05418 11.3999 7.96948 12.0299 8.02296L12.0109 8.00496C12.7641 8.07553 13.5208 7.91204 14.1777 7.5368C14.8346 7.16157 15.3597 6.59284 15.6816 5.90819C16.0034 5.22353 16.1062 4.45628 15.976 3.71105C15.8458 2.96582 15.4888 2.2789 14.9539 1.74396C14.419 1.20902 13.732 0.852103 12.9868 0.721883C12.2416 0.591653 11.4743 0.694473 10.7897 1.01629C10.105 1.33811 9.5363 1.86328 9.1611 2.52018C8.7858 3.17708 8.6223 3.93374 8.6929 4.68696L8.6749 4.66896C8.7281 5.29881 8.6431 5.93268 8.426 6.52632C8.2089 7.11996 7.86492 7.65907 7.41796 8.10603C6.97101 8.55299 6.43189 8.89702 5.83825 9.11406C5.24461 9.33116 4.61075 9.41616 3.9809 9.36296L3.9989 9.38096C3.38347 9.32576 2.76406 9.42686 2.19808 9.67476C1.6321 9.92266 1.13785 10.3095 0.761139 10.7993C0.384429 11.289 0.137449 11.866 0.0430689 12.4766C-0.0513011 13.0873 0.0099889 13.7119 0.221259 14.2925C0.432529 14.8732 0.786959 15.3911 1.25169 15.7983C1.71642 16.2056 2.27642 16.4889 2.8798 16.6221C3.48317 16.7552 4.1104 16.7339 4.70337 16.5602C5.29633 16.3864 5.83583 16.0658 6.27189 15.628H6.2699Z" fill="#292929"/>
                    </g>
                </svg>
                tian
            </div>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Skills</a>
                </li>
                <li>
                    <a href="">About Me</a>
                </li>
            </ul>
            <div class="theme">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" >
                        <path d="M10 15.8333C13.2217 15.8333 15.8334 13.2216 15.8334 9.99996C15.8334 6.7783 13.2217 4.16663 10 4.16663C6.77836 4.16663 4.16669 6.7783 4.16669 9.99996C4.16669 13.2216 6.77836 15.8333 10 15.8333Z" fill="#FFF194"/>
                        <path d="M9.99998 19.1334C9.54165 19.1334 9.16665 18.7917 9.16665 18.3334V18.2667C9.16665 17.8084 9.54165 17.4334 9.99998 17.4334C10.4583 17.4334 10.8333 17.8084 10.8333 18.2667C10.8333 18.725 10.4583 19.1334 9.99998 19.1334ZM15.95 16.7834C15.7333 16.7834 15.525 16.7 15.3583 16.5417L15.25 16.4334C14.925 16.1084 14.925 15.5834 15.25 15.2584C15.575 14.9334 16.1 14.9334 16.425 15.2584L16.5333 15.3667C16.8583 15.6917 16.8583 16.2167 16.5333 16.5417C16.375 16.7 16.1666 16.7834 15.95 16.7834ZM4.04998 16.7834C3.83331 16.7834 3.62498 16.7 3.45831 16.5417C3.13331 16.2167 3.13331 15.6917 3.45831 15.3667L3.56665 15.2584C3.89165 14.9334 4.41665 14.9334 4.74165 15.2584C5.06665 15.5834 5.06665 16.1084 4.74165 16.4334L4.63331 16.5417C4.47498 16.7 4.25831 16.7834 4.04998 16.7834ZM18.3333 10.8334H18.2666C17.8083 10.8334 17.4333 10.4584 17.4333 10C17.4333 9.54171 17.8083 9.16671 18.2666 9.16671C18.725 9.16671 19.1333 9.54171 19.1333 10C19.1333 10.4584 18.7916 10.8334 18.3333 10.8334ZM1.73331 10.8334H1.66665C1.20831 10.8334 0.833313 10.4584 0.833313 10C0.833313 9.54171 1.20831 9.16671 1.66665 9.16671C2.12498 9.16671 2.53331 9.54171 2.53331 10C2.53331 10.4584 2.19165 10.8334 1.73331 10.8334ZM15.8416 4.99171C15.625 4.99171 15.4166 4.90837 15.25 4.75004C14.925 4.42504 14.925 3.90004 15.25 3.57504L15.3583 3.46671C15.6833 3.14171 16.2083 3.14171 16.5333 3.46671C16.8583 3.79171 16.8583 4.31671 16.5333 4.64171L16.425 4.75004C16.2666 4.90837 16.0583 4.99171 15.8416 4.99171ZM4.15831 4.99171C3.94165 4.99171 3.73331 4.90837 3.56665 4.75004L3.45831 4.63337C3.13331 4.30837 3.13331 3.78337 3.45831 3.45837C3.78331 3.13337 4.30831 3.13337 4.63331 3.45837L4.74165 3.56671C5.06665 3.89171 5.06665 4.41671 4.74165 4.74171C4.58331 4.90837 4.36665 4.99171 4.15831 4.99171ZM9.99998 2.53337C9.54165 2.53337 9.16665 2.19171 9.16665 1.73337V1.66671C9.16665 1.20837 9.54165 0.833374 9.99998 0.833374C10.4583 0.833374 10.8333 1.20837 10.8333 1.66671C10.8333 2.12504 10.4583 2.53337 9.99998 2.53337Z" fill="#FFF194"/>
                </svg>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" >
                    <rect width="24" height="24" rx="12" fill="white"/>
                    </svg>
            </div>
            <button>
                Botton
            </button>
            <div class="menu-btn">
                <img src="./menu.png" alt="asdsa">
            </div>
        </nav>
        <div class="intro padding-x">
            <div class="social-media">
                <div class="social-media-main">
                    <h1>
                        PRODUCT 
                        DESIGNER
                    </h1>
                    <h2>
                        CRISTIAN MUÑOZ
                    </h2>
                    <svg  viewBox="0 0 660 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.1408 13.5801C33.1008 13.6733 33.1016 18.0469 36.1408 18.1393C39.1808 18.0461 39.18 13.6725 36.1408 13.5801ZM26 16.2193C20.612 16.2193 16.2444 20.5985 16.2444 26.0005C16.7584 38.9753 35.2432 38.9717 35.7552 26.0005C35.7556 20.5985 31.3876 16.2193 26 16.2193ZM26 32.3497C22.5028 32.3497 19.6676 29.5069 19.6676 26.0005C20.0012 17.5785 32.0004 17.5805 32.3328 26.0005C32.3324 29.5073 29.4972 32.3497 26 32.3497Z" fill="#292929"/>
                        <path d="M44.8832 18.1673C44.7424 11.5005 40.5008 7.25645 33.8324 7.11685C32.2312 6.96245 19.7696 6.95965 18.1672 7.11685C11.5004 7.25765 7.2564 11.4993 7.1168 18.1677C6.9624 19.7665 6.9592 32.2321 7.1168 33.8329C7.2412 40.4781 11.5212 44.7593 18.1672 44.8833C19.7684 45.0393 32.23 45.0393 33.8324 44.8833C35.8544 44.7909 37.2356 44.4697 38.444 44.0001C42.6788 42.3085 44.748 38.5457 44.8832 33.8325C45.0376 32.2313 45.0404 19.7697 44.8832 18.1673ZM33.6764 41.4637C32.1008 41.6141 19.9 41.6165 18.3232 41.4637C16.4712 41.3793 15.4652 41.0697 14.7956 40.8097C9.016 38.1289 10.808 32.7077 10.5356 25.2665C10.5416 23.5381 10.532 20.0521 10.536 18.3237C10.7668 13.1709 13.1936 10.7853 18.3232 10.5365C19.9008 10.3861 32.0984 10.3837 33.6764 10.5365C38.8308 10.7673 41.214 13.1941 41.4636 18.3233C41.5656 19.5549 41.6396 26.2781 41.4636 29.6805C41.6536 36.0709 41.3624 41.0889 33.6764 41.4637Z" fill="#292929"/>
                        <rect x="0.5" y="0.5" width="51" height="51" rx="9.5" stroke="#E6E6E6"/>
                        <g clip-path="url(#clip0_737_115)">
                        <path d="M140.933 46.0003C144.613 46.0003 147.6 43.0137 147.6 39.3337V32.667H140.933C137.253 32.667 134.267 35.6537 134.267 39.3337C134.267 43.0137 137.253 46.0003 140.933 46.0003Z" fill="#292929"/>
                        <path d="M134.267 25.9997C134.267 22.3197 137.253 19.333 140.933 19.333H147.6V32.6663H140.933C137.253 32.6663 134.267 29.6797 134.267 25.9997Z" fill="#292929"/>
                        <path d="M134.267 12.6667C134.267 8.98667 137.253 6 140.933 6H147.6V19.3333H140.933C137.253 19.3333 134.267 16.3467 134.267 12.6667Z" fill="#292929"/>
                        <path d="M147.6 6H154.267C157.947 6 160.933 8.98667 160.933 12.6667C160.933 16.3467 157.947 19.3333 154.267 19.3333H147.6V6Z" fill="#292929"/>
                        <path d="M160.933 25.9997C160.933 29.6797 157.947 32.6663 154.267 32.6663C150.587 32.6663 147.6 29.6797 147.6 25.9997C147.6 22.3197 150.587 19.333 154.267 19.333C157.947 19.333 160.933 22.3197 160.933 25.9997Z" fill="#292929"/>
                        </g>
                        <rect x="122.1" y="0.5" width="51" height="51" rx="9.5" stroke="#E6E6E6"/>
                        <path d="M285.392 7.00535C279.547 6.98895 257.991 7.01655 253.008 7.00535C251.458 7.00535 250.2 8.22495 250.2 9.72695V42.2794C250.2 43.7817 251.458 45.0001 253.008 45.0001H285.392C286.943 45.0001 288.2 43.7817 288.2 42.2789V9.72695C288.2 8.22495 286.943 7.00535 285.392 7.00535Z" fill="#292929"/>
                        <path d="M270.581 38.802C270.581 38.802 270.581 29.2508 270.581 29.2504C270.526 27.4952 271.575 25.8572 273.686 25.7836C275.743 25.7836 276.566 27.352 276.566 29.6516V38.8016H282.252V28.994C282.252 23.74 279.447 21.2952 275.706 21.2952C272.639 21.2952 271.292 23.0092 270.543 24.1768L270.581 21.6968H264.896C264.97 23.3016 264.895 38.802 264.895 38.802H270.581ZM261.748 31.3844V21.6964H256.062V38.8016H261.748C261.747 37.0056 261.75 33.1552 261.748 31.3844ZM258.906 19.3616C260.888 19.3616 262.123 18.048 262.123 16.4068C262.106 12.448 255.721 12.492 255.726 16.4064C255.722 18.0604 256.99 19.382 258.906 19.3616Z" fill="white"/>
                        <rect x="243.7" y="0.5" width="51" height="51" rx="9.5" stroke="#E6E6E6"/>
                        <path d="M409.368 14.4486C408.002 15.0558 406.533 15.4642 404.992 15.6486C406.566 14.7058 407.773 13.2134 408.341 11.4338C406.87 12.3066 405.239 12.9406 403.502 13.2834C402.112 11.8022 400.133 10.8766 397.942 10.8766C393.098 10.8118 389.375 15.5434 390.521 20.2306C384.189 19.9134 378.576 16.8798 374.817 12.269C372.765 15.6146 373.93 20.399 377.175 22.4414C375.927 22.4014 374.751 22.0586 373.724 21.4886C373.677 25.2106 376.317 28.353 379.836 29.0542C378.755 29.3558 377.509 29.403 376.395 29.1854C377.365 32.2118 380.179 34.4158 383.512 34.477C380.498 36.8854 376.279 38.141 372.232 37.6322C388.505 47.647 406.494 34.5262 405.565 18.3918C407.054 17.3166 408.347 15.9754 409.368 14.4486Z" fill="#292929"/>
                        <rect x="365.3" y="0.5" width="51" height="51" rx="9.5" stroke="#E6E6E6"/>
                        <path d="M512.391 9.33301C509.094 9.33301 505.872 10.3105 503.131 12.1418C500.39 13.9732 498.254 16.5762 496.993 19.6216C495.731 22.6671 495.401 26.0182 496.044 29.2512C496.687 32.4842 498.275 35.4539 500.605 37.7848C502.936 40.1157 505.906 41.703 509.139 42.3461C512.372 42.9892 515.723 42.6591 518.769 41.3977C521.814 40.1362 524.417 38 526.248 35.2592C528.08 32.5184 529.057 29.296 529.057 25.9997C529.057 23.8109 528.626 21.6436 527.789 19.6214C526.951 17.5992 525.724 15.7618 524.176 14.2142C522.628 12.6665 520.791 11.4388 518.769 10.6013C516.747 9.7638 514.579 9.33283 512.391 9.33301ZM517.69 34.5871C517.627 34.7427 517.532 34.8831 517.411 34.999C517.29 35.1148 517.146 35.2035 516.988 35.259C516.83 35.3144 516.661 35.3355 516.494 35.3206C516.327 35.3058 516.166 35.2554 516.02 35.173L511.495 31.6573L508.591 34.3363C508.524 34.3861 508.445 34.4182 508.362 34.4295C508.279 34.4408 508.195 34.4311 508.116 34.4012L508.673 29.4205L508.691 29.4346L508.702 29.3363C508.702 29.3363 516.844 21.9238 517.176 21.6079C517.511 21.2929 517.401 21.2246 517.401 21.2246C517.42 20.8404 516.798 21.2246 516.798 21.2246L506.011 28.1647L501.518 26.6347C501.518 26.6347 500.828 26.3872 500.763 25.843C500.695 25.303 501.541 25.0097 501.541 25.0097L519.402 17.9138C519.402 17.9138 520.871 17.2596 520.871 18.343L517.69 34.5871Z" fill="black"/>
                        <rect x="486.9" y="0.5" width="51" height="51" rx="9.5" stroke="#E6E6E6"/>
                        <g clip-path="url(#clip1_737_115)">
                        <path d="M635.25 26C635.25 31.8586 630.764 36.625 625.25 36.625C619.736 36.625 615.25 31.8586 615.25 26C615.25 20.1414 619.736 15.375 625.25 15.375C630.764 15.375 635.25 20.1414 635.25 26ZM642.75 16C641.862 16 640.188 16.4314 638.949 19.3205C638.176 21.1251 637.75 23.4974 637.75 26C637.75 28.5026 638.176 30.8749 638.949 32.6795C640.188 35.5686 641.862 36 642.75 36C643.638 36 645.312 35.5686 646.551 32.6795C647.324 30.8749 647.75 28.5026 647.75 26C647.75 23.4974 647.324 21.1251 646.551 19.3205C645.312 16.4314 643.638 16 642.75 16ZM651.5 16C651.168 16 650.851 16.1317 650.616 16.3661C650.382 16.6006 650.25 16.9185 650.25 17.25V34.75C650.25 35.0815 650.382 35.3995 650.616 35.6339C650.851 35.8683 651.168 36 651.5 36C651.832 36 652.149 35.8683 652.384 35.6339C652.618 35.3995 652.75 35.0815 652.75 34.75V17.25C652.75 16.9185 652.618 16.6006 652.384 16.3661C652.149 16.1317 651.832 16 651.5 16Z" fill="black"/>
                        </g>
                        <rect x="608.5" y="0.5" width="51" height="51" rx="9.5" stroke="#E6E6E6"/>
                        <defs>
                        <clipPath id="clip0_737_115">
                        <rect width="40" height="40" fill="white" transform="translate(127.6 6)"/>
                        </clipPath>
                        <clipPath id="clip1_737_115">
                        <rect width="40" height="40" fill="white" transform="translate(614 6)"/>
                        </clipPath>
                        </defs>
                        </svg>
                    <button>
                        Download Curriculum Vitae
                        <svg width="25" height="25" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.5 18.3337C15.1024 18.3337 18.8334 14.6027 18.8334 10.0003C18.8334 5.39795 15.1024 1.66699 10.5 1.66699C5.89765 1.66699 2.16669 5.39795 2.16669 10.0003C2.16669 14.6027 5.89765 18.3337 10.5 18.3337Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10.5 7.08301V12.083" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 10.417L10.5 12.917L13 10.417" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                    </button>
                </div>
                <img src="./Portal.png" alt="">
            </div>
            <div class="image-container">
                <img src="./Escultures.png" alt="">
                <div>
                    <img class="fill-image" src="./Portal.png" alt="">
                </div>
            </div>
        
        </div>
        <div class="stats-container  padding-x">
            <div class="stats">
                <div class="stat">
                    <h3>
                        90%
                    </h3>
                    <p>
                        Job Success <br>
                        Score on Upwork
                    </p>
                </div>
                <div class="dawn">
                    <img src="./Dawn.png" alt="">
                </div>

                <div class="stat">
                    <h3>
                        >25.000
                    </h3>
                    <p>
                        Duplicates on Figma <br>
                        Community
                    </p>
                </div>
                <div class="dawn">
                    <img src="./Dawn.png" alt="">
                </div>
                <div class="stat">
                    <h3>
                        >2k
                    </h3>
                    <p>
                        In Finished <br>
                        Works  
                    </p>
                </div>
            </div>
        </div>

        
        <script src="./script.js"></script>
</body>
</html>