<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Mail</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        
        <style>
        body{
            padding: 0;
            margin: 0;
        }    
            nav{
                display:flex;
                justify-content: space-around;
                align-items: start;
                height: 102px;
                background: #FFF;
                color: black;
                padding:0px 100px  ;
                max-width: 1240px;
                margin: auto;
            }
                nav a{
                    text-decoration-line :  none ;

                }
                nav>a{
                    color: #000;
                    font-family: Raleway;
                    font-size: 35px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 41px; 
                    display: flex;
                    align-items: center;
                    justify-content: cebter;
                    margin-top: 28.5px;
                }
                    nav>a>img{
                        margin-right: 8px;
                    }
                nav>ul {
                    display: flex;
                    list-style: none;
                    padding-top: 3px;
                    margin: 0; 
                    display: flex;
                    justify-content: end;
                    flex-grow: 1;
                    margin-right: 15px;
                    margin-top: 28px;
                }

                    nav>ul>li {
                        margin: 7.5px 12px;
                        padding-top: 2px;
                        position: relative;

                    }
                        nav>ul>li>a{
                        color: #000;
                        font-family: Raleway;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: 20px; 
                        letter-spacing: 1.275px;
                        }
                nav>ul>button{
                    width: 168px;
                    height: 41px;
                    background-color: #4BA87D;
                    color: #FFF;
                    text-align: center;
                    font-family: Raleway;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 20px; /* 117.647% */
                    letter-spacing: 1.275px;
                    border: none;
                    margin-left: 15px;
                    
                }
                        nav>ul>li::after{
                            content: "";
                            display: block;
                            padding-bottom: 5px;
                            position: absolute;
                            left: -8px;
                            width: 115%;
                            margin-top: 5px;
                            background-color: #4BA87D;
                        }
            .action-section{
                position: relative;
                max-width: 1340px;
                margin: auto;
                height: 641px;
                padding-top: 30px;
                box-sizing: border-box;

            }
                .action{
                    position: absolute;
                    padding-left: 115px;
                    padding-top: 70px;
                    left: 0;
                    width: 489px;
                    height: 317px;
                }
                    .action>h1{
                        color: #000;
                        font-family: Playfair Display;
                        font-size: 59px;
                        font-style: normal;
                        font-weight: 900;
                        line-height: 71px;
                        margin-bottom: 20px;
                    }
                    .action>p{
                        color: #000;
                        font-family: Raleway;
                        font-size: 19px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 26px;
                    }
                        .buttons{
                            margin-top: 35px;

                        }
                            .try-now{
                                background-color: #4BA87D;
                                border: none;
                                width: 200px;
                                height: 65px;
                                color: #FFF;
                                text-align: center;
                                font-family: Raleway;
                                font-size: 21px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: 25px; /* 119.048% */
                                letter-spacing: 1.05px;
                                margin-right: 40px;
                            }
                            .get-demo{
                                background-color: #FFF;
                                border: #4BA87D solid 2px;
                                width: 200px;
                                height: 65px;
                                color: #4BA87D;
                                text-align: center;
                                font-family: Raleway;
                                font-size: 21px;
                                font-style: normal;
                                font-weight: 900;
                                line-height: 25px; /* 119.048% */
                                letter-spacing: 2.1px;
                            }
                .action-section img{
                    position: absolute;
                    margin-top: 80px;
                    margin-right: 140px;
                    width: 700;
                    right: 0;
                    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
                }


            .video-section{
                height: 744px;
                background-color: #F7F7F7;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                padding-top: 70px;
                position: relative;
            }
            .video-section>img{
                width: 100%;
                max-width: 944px;
            } 
            .learn{
                position: absolute;
                transition: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
                .learn>h2{
                    color: #FFF;
                    font-family: Playfair Display;
                    font-size: 60px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 80px;

                }
                .learn>button{
                    color: #4BA87D;
                    text-align: center;
                    font-family: Raleway;
                    font-size: 21px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 25px; /* 119.048% */
                    letter-spacing: 1.05px;
                    width: 200px;
                    height: 65px;
                    background: #FFF;
                    border: none;
                    
                }
                .sec-4{
                    padding-top:70px ;
                }
                    .cards{
                        display: flex;
                        justify-content: center;
                        margin: auto;
                        gap: 32px;
                    }
                        .card{
                            width: 342px;
                            height: 239px;
                            position: relative;
                        }
                            .card>img{
                                width: 100%;
                                position: absolute;
                                z-index: 1;

                            }
                            .card-info{
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                z-index: 2;
                                padding-left: 27px;
                                padding-bottom: 18px;
                            }
                                .card-title{
                                    color: #FFF;
                                    font-family: Raleway;
                                    font-size: 34px;
                                    font-style: normal;
                                    font-weight: 900;
                                    line-height: 40px;
                                    margin: 0;
                                }
                                .card-des{
                                    color: #FFF;
                                    font-family: Raleway;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 22px;
                                    margin: 0;
                        }
                    .sec-4>p{
                            text-align: center;
                            color: #000;
                            text-align: center;
                            font-family: Playfair Display;
                            font-size: 44px;
                            font-style: normal;
                            font-weight: 900;
                            line-height: 48px;
                            max-width: 750px;
                            margin: auto;
                            padding-right: 50px;
                            margin-top: 40px;
                            margin-bottom: 30px;

                            
                        }
                    .subscribe{
                            text-align: center;
                            margin-top: 50px;
                            margin-bottom: 50px;
                            padding-right: 30px;
                        }
                        .subscribe>input{
                            width: 210px;
                            height: 62px;
                            color: #000;
                            font-family: Raleway;
                            font-size: 21px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 25px; /* 119.048% */
                            letter-spacing: 1.05px;
                            padding-right: 180px;
                            padding-left: 30px;
                            margin-right: 20px;
                            border-width: 1px;
                            border-radius: 5px;
                            box-sizing: content-box;
                        }
                        .subscribe>button{
                            width: 221px;
                            height: 65px;
                            background-color: #4BA87D;
                            border: none;
                            color: #FFF;
                            text-align: center;
                            font-family: Raleway;
                            font-size: 21px;
                            font-style: normal;
                            font-weight: 900;
                            line-height: 25px; /* 119.048% */
                            letter-spacing: 1.05px;
                            margin-right: 20px;

                        }
            footer{
                background-color: #4BA87D;
                padding-top: 80px;

            }
                .site-map{
                    display: flex;
                    margin: auto;
                    justify-content: space-between;
                    align-items: start;
                    max-width: 950px;
                    margin-bottom: 50px;
                }
                    .ninja-logo{
                        display: flex;
                        justify-content: start;
                        align-items: center;
                    }
                        .ninja-logo>a{
                            text-decoration: none;
                            color: #FFF;
                            font-family: Raleway;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 950;
                            line-height: 31px;
                        }
                        .ninja-logo>img{
                            height: 31px;
                        }
                    .links{
                        display: flex;
                        gap: 70px;

                    }
                        .block-links{
                            display: flex;
                            flex-direction: column;
                            
                        }
                            .block-links>a{
                                color: #FFF;
                                font-family: Raleway;
                                font-size: 19px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 22px;
                                text-decoration: none;
                                margin-bottom: 10px;
                                
                            }
                .divider{
                    padding: 0.5px;
                    background-color: #FFF;
                    max-width: 1100px;
                    margin: 40px auto;
                }   
                .legals{
                    display: flex;
                    margin: auto;
                    text-align: center;
                    justify-content: space-between;
                    padding-bottom: 40px;
                    max-width: 980px;
                }   
                    .copy-right{
                        color: #FFF;
                        font-family: Raleway;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 18px;
                        box-sizing: border-box;
                        

                    }   
                    .legal-pages{
                        margin-right: 60px;
                        

                    }
                        .legal-pages>a{
                            color: #FFF;
                            font-family: Raleway;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 18px;
                            text-decoration: none;
                        }



                @media(max-width:925px){
                    nav>ul{
                        display: none;
                    }
                    .action-section{
                        height: 641px;
                    }
                    .action-section img{
                        display: none;
                    }
                    .action{
                    position: absolute;
                    padding-left: 5%;
                    padding-top: 0%;
                    left: 0;
                    width: auto;
                    height: auto;
                }
                .learn>h2{

                    color: #FFF;
                    font-family: Playfair Display;
                    font-size: 25px;
                    font-style: normal;
                    font-weight: auto;
                    line-height: auto;
                    margin: auto;

                }
                .video-section{
                height: auto;
                background-color: #F7F7F7;
                display: flex;
                justify-content: center;
                align-items: start;
                box-sizing: border-box;
                padding-top: 0;
                position: static;
            }
            .action>h1{

                        margin-top: 0px;
                    }
                }

        </style>
    </head>
    <body>
        <nav>
            <a href="">
                <img src=".\logo.png" alt="NinjaMail Logo">

                NinjaMail
            </a>
            
                <ul>
                    <li>
                        <a href="">
                            FEATURES
                        </a>
                    </li>
                    <li>
                        <a href="">
                            PRICING
                        </a>
                    </li>
                    <li>
                        <a href="">
                            SERVICES
                        </a>
                    </li>
                    <li>
                        <a href="">
                            PARTNERS
                        </a>
                    </li>
                    <button>
                        SIGN UP FREE
                    </button>
                </ul>

        </nav>
        <div class="action-section">
            <img src=".\photo-1544717302-de2939b7ef71 (image).png" alt="">

            <div class="action">
                <h1>
                    Create Stunning Email Campaigns
                </h1>
                <p>
                    Create and launch email campaigns that captivate your customers in just a few clicks.
                </p>
                <div class="buttons">
                    <button class="try-now">
                        TRY NOW
                    </button>
                    <button class="get-demo">
                        GET A DEMO
                    </button>
                </div>
            </div>
        </div>
        <div class="video-section">
            <img src=".\VIDEO (image).png" alt="">
            <div class="learn">
                <h2 >
                    Reach More Customers
                </h2>
                <button>
                    LEARN HOW
                </button>
            </div>

        </div>
        <div class="sec-4">
            <div class="cards">
                <div class="card">
                    <img src=".\photo (3).png" alt="">
                    <div class="card-info">
                        <h5 class="card-title">
                            Frankie
                        </h5>
                        <p class="card-des">
                            Member since 2016
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src=".\photo (4).png" alt="">
                    <div class="card-info">
                        <h5 class="card-title">
                            Camile
                        </h5>
                        <p class="card-des">
                            Member since 2012
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src=".\photo (5).png" alt="">
                    <div class="card-info">
                        <h5 class="card-title">
                            Elayne
                        </h5>
                        <p class="card-des">
                            Member since 2018
                        </p>
                    </div>
                </div>
            </div>
            <p>
                Learn how others are reaching their audience easier than ever before.
            </p>
            <div class="subscribe">
                <input type="text" value="Enter your email">
                <button>
                    JOIN OUR LIST
                </button>
             </div>

        </div>
        <footer>
            <div class="site-map">
                <div class="ninja-logo">
                    <img src="./logo.png" alt="">
                    <a href="">NinjaMail</a>
                </div>
                <div class="links">
                    <div class="block-links">
                        <a href="">Features</a>
                        <a href="">Pricing</a>
                        <a href="">Services</a>
                        <a href="">Partners</a>
                    </div>
                    <div class="block-links">
                        <a href="">About Us</a>
                        <a href="">Tutorials</a>
                        <a href="">Resources</a>
                        <a href="">Help Center</a>
                        <a href="">Templates</a>
                        <a href="">Case Studies</a>
                    </div>
                    <div class="block-links">
                        <a href="">Medium</a>
                        <a href="">Twitter</a>
                        <a href="">Facebook</a>
                        <a href="">Instagram</a>
                        <a href="">LinkedIn</a>

                    </div>
                    <div class="block-links">
                        <a href="">Contact Us</a>
                        <a href="">Slack</a>
                        <a href="">Jobs</a>
                    </div>
                </div>
            </div>
            <div class="divider">

            </div>
            <div class="legals">
                <div class="copy-right">
                    NinjaMail is a sample project for Quest AI. © 2019 Quest AI, All rights reserved.
                </div>
                <div class="legal-pages">
                    <a href="">
                        Terms & Conditions
                    </a>
                    <a href="">
                        Privacy Policy
                    </a>
                </div>
            </div>

        </footer>
    </body>
</html>